######################################
# Input KBD (Keyboard Scan)
######################################
CONFIG_INPUT=y
CONFIG_INPUT_MODE_SYNCHRONOUS=y
######################################
# PM options for KBD
######################################
CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
######################################
# Enabling Event
######################################
CONFIG_EVENTS=y

############### Logging #######################
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_EC_KBD_DBG=y
CONFIG_EC_KBD_HOOK_EVENT_THREAD=y
############ Optimization Option ###########
CONFIG_SPEED_OPTIMIZATIONS=y
